N = 101197
_________________________________________________________________________________________________________________
| Separate Chaining | Before deletion                             | After deletion                              |
|___________________|_____________________________________________|_____________________________________________|
| Load factor       | Avg search time (ns) | Avg number of probes | Avg search time (ns) | Avg number of probes |
|___________________|______________________|______________________|______________________|______________________|
| 0.4               | 246.602              | N/A                  | 246.602              | N/A                  |
| 0.5               | 197.272              | N/A                  | 395.335              | N/A                  |
| 0.6               | 329.6                | N/A                  | 330.259              | N/A                  |
| 0.7               | 284.766              | N/A                  | 282.931              | N/A                  |
| 0.8               | 240.519              | N/A                  | 246.819              | N/A                  |
| 0.9               | 221.478              | N/A                  | 221.258              | N/A                  |
|___________________|______________________|______________________|______________________|______________________|

_________________________________________________________________________________________________________________
| Linear Probing    | Before deletion                             | After deletion                              |
|___________________|_____________________________________________|_____________________________________________|
| Load factor       | Avg search time (ns) | Avg number of probes | Avg search time (ns) | Avg number of probes |
|___________________|______________________|______________________|______________________|______________________|
| 0.4               | 493.452              | 0.396096             | 645.416              | 1.4727               |
| 0.5               | 395.73               | 0.600316             | 790.67               | 2.034                |
| 0.6               | 823.588              | 0.973316             | 1154.01              | 2.96557              |
| 0.7               | 849.499              | 1.64507              | 1560.07              | 4.77227              |
| 0.8               | 1475.48              | 3.36973              | 2964.79              | 9.04373              |
| 0.9               | 3074.23              | 9.42736              | 9957.72              | 34.4937              |
|___________________|______________________|______________________|______________________|______________________|

_________________________________________________________________________________________________________________
| Quadratic Probing | Before deletion                             | After deletion                              |
|___________________|_____________________________________________|_____________________________________________|
| Load factor       | Avg search time (ns) | Avg number of probes | Avg search time (ns) | Avg number of probes |
|___________________|______________________|______________________|______________________|______________________|
| 0.4               | 497.653              | 0.345688             | 498.147              | 1.25006              |
| 0.5               | 394.94               | 0.487646             | 395.335              | 1.58944              |
| 0.6               | 658.87               | 0.752759             | 814.528              | 2.01499              |
| 0.7               | 557.391              | 1.11986              | 1127.21              | 2.66328              |
| 0.8               | 984.929              | 1.73725              | 1593.08              | 3.95343              |
| 0.9               | 1317.67              | 3.06907              | 2591.19              | 7.06369              |
|___________________|______________________|______________________|______________________|______________________|

_________________________________________________________________________________________________________________
| Double Hashing    | Before deletion                             | After deletion                              |
|___________________|_____________________________________________|_____________________________________________|
| Load factor       | Avg search time (ns) | Avg number of probes | Avg search time (ns) | Avg number of probes |
|___________________|______________________|______________________|______________________|______________________|
| 0.4               | 493.205              | 0.325673             | 984.68               | 1.11021              |
| 0.5               | 395.73               | 0.447322             | 790.868              | 1.41056              |
| 0.6               | 656.893              | 0.632845             | 988.305              | 1.77071              |
| 0.7               | 847.099              | 0.973599             | 1411.69              | 2.3435               |
| 0.8               | 988.388              | 1.56059              | 1729.83              | 3.45473              |
| 0.9               | 1543.1               | 2.75876              | 3074.67              | 6.3393               |
|___________________|______________________|______________________|______________________|______________________|

_________________________________________________________________________________________________________________
| Load factor: 0.4  | Before deletion                             | After deletion                              |
|___________________|_____________________________________________|_____________________________________________|
| Method            | Avg search time (ns) | Avg number of probes | Avg search time (ns) | Avg number of probes |
|___________________|______________________|______________________|______________________|______________________|
| Separate Chaining | 246.602              | N/A                  | 246.602              | N/A                  |
| Linear Probing    | 493.452              | 0.396096             | 645.416              | 1.4727               |
| Quadratic Probing | 497.653              | 0.345688             | 498.147              | 1.25006              |
| Double Hashing    | 493.205              | 0.325673             | 984.68               | 1.11021              |
|___________________|______________________|______________________|______________________|______________________|

_________________________________________________________________________________________________________________
| Load factor: 0.5  | Before deletion                             | After deletion                              |
|___________________|_____________________________________________|_____________________________________________|
| Method            | Avg search time (ns) | Avg number of probes | Avg search time (ns) | Avg number of probes |
|___________________|______________________|______________________|______________________|______________________|
| Separate Chaining | 197.272              | N/A                  | 395.335              | N/A                  |
| Linear Probing    | 395.73               | 0.600316             | 790.67               | 2.034                |
| Quadratic Probing | 394.94               | 0.487646             | 395.335              | 1.58944              |
| Double Hashing    | 395.73               | 0.447322             | 790.868              | 1.41056              |
|___________________|______________________|______________________|______________________|______________________|

_________________________________________________________________________________________________________________
| Load factor: 0.6  | Before deletion                             | After deletion                              |
|___________________|_____________________________________________|_____________________________________________|
| Method            | Avg search time (ns) | Avg number of probes | Avg search time (ns) | Avg number of probes |
|___________________|______________________|______________________|______________________|______________________|
| Separate Chaining | 329.6                | N/A                  | 330.259              | N/A                  |
| Linear Probing    | 823.588              | 0.973316             | 1154.01              | 2.96557              |
| Quadratic Probing | 658.87               | 0.752759             | 814.528              | 2.01499              |
| Double Hashing    | 656.893              | 0.632845             | 988.305              | 1.77071              |
|___________________|______________________|______________________|______________________|______________________|

_________________________________________________________________________________________________________________
| Load factor: 0.7  | Before deletion                             | After deletion                              |
|___________________|_____________________________________________|_____________________________________________|
| Method            | Avg search time (ns) | Avg number of probes | Avg search time (ns) | Avg number of probes |
|___________________|______________________|______________________|______________________|______________________|
| Separate Chaining | 284.766              | N/A                  | 282.931              | N/A                  |
| Linear Probing    | 849.499              | 1.64507              | 1560.07              | 4.77227              |
| Quadratic Probing | 557.391              | 1.11986              | 1127.21              | 2.66328              |
| Double Hashing    | 847.099              | 0.973599             | 1411.69              | 2.3435               |
|___________________|______________________|______________________|______________________|______________________|

_________________________________________________________________________________________________________________
| Load factor: 0.8  | Before deletion                             | After deletion                              |
|___________________|_____________________________________________|_____________________________________________|
| Method            | Avg search time (ns) | Avg number of probes | Avg search time (ns) | Avg number of probes |
|___________________|______________________|______________________|______________________|______________________|
| Separate Chaining | 240.519              | N/A                  | 246.819              | N/A                  |
| Linear Probing    | 1475.48              | 3.36973              | 2964.79              | 9.04373              |
| Quadratic Probing | 984.929              | 1.73725              | 1593.08              | 3.95343              |
| Double Hashing    | 988.388              | 1.56059              | 1729.83              | 3.45473              |
|___________________|______________________|______________________|______________________|______________________|

_________________________________________________________________________________________________________________
| Load factor: 0.9  | Before deletion                             | After deletion                              |
|___________________|_____________________________________________|_____________________________________________|
| Method            | Avg search time (ns) | Avg number of probes | Avg search time (ns) | Avg number of probes |
|___________________|______________________|______________________|______________________|______________________|
| Separate Chaining | 221.478              | N/A                  | 221.258              | N/A                  |
| Linear Probing    | 3074.23              | 9.42736              | 9957.72              | 34.4937              |
| Quadratic Probing | 1317.67              | 3.06907              | 2591.19              | 7.06369              |
| Double Hashing    | 1543.1               | 2.75876              | 3074.67              | 6.3393               |
|___________________|______________________|______________________|______________________|______________________|

